<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authorization</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <!-- HEADER -->d
  <header>
    <div class="header-left">
      <a href="index.html" class="nav-item">Home</a>
    </div>
    <div class="header-right">
      <a href="login.html" class="login-link" title="Login / Profile">
        <img alt="login icon" width="50" height="50" src="https://www.pinclipart.com/picdir/big/200-2008697_account-customer-login-man-user-icon-login-icon.png">

        <i class="fas fa-user-circle"></i>
      </a>
    </div>
  </header>
  <div id="background">
    <form class="loginform" action="index.html">
      <b>Welcome to PostIt</b><br>
      <a href="">Create an account</a>
      <p>Or</p>
      <p>Please log in</p><br>
      <input type="email" placeholder="Email" name="email" required>
      <input type="password" placeholder="Password" name="psw" required><br>
      <button type="submit">Log in</button><br>
      <a href="">Forget password</a>
    </form>
  </div>
  <!-- FOOTER -->
  <footer>
    Footer
  </footer>
</div>
</body>
</html>